## Interface: 60200
## Version: @project-version@

## Title: Any Favorite Mount
## Notes: Set any mount as a favorite, even if the default UI doesn't approve.
## Notes-deDE: Legt irgendeines Reitteir als Favorit fest, auch wenn das Standard-UI nicht erlaubt.
## Notes-esES: Establecer cualquier montura como favorito, incluso si la IU estandár no aprueba.
## Notes-esMX: Establecer cualquier montura como favorito, incluso si la IU estandár no aprueba.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2014-2015 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/AnyFavoriteMount

## SavedVariablesPerCharacter: AFM_Favorites

API_CanFly.lua
Addon.lua